<!DOCTYPE html>
<html lang="en">
<!--
Citation reference for use by http://CiteAs.org
http://dx.doi.org/10.1088/0264-9381/29/11/115001
-->
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="head.js" type="text/javascript">
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>The Einstein Toolkit</title>
</head>
<body id="index">
  <script src="menu.js" type="text/javascript"></script>
  <div class="container">
    <div class="row fix">
      <div class="col-xs-12">
        <h1>The Einstein Toolkit</h1>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <div class="carousel slide" data-ride="carousel" id="myCarousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
              <li data-slide-to="1" data-target="#myCarousel"></li>
              <li data-slide-to="2" data-target="#myCarousel"></li>
              <li data-slide-to="3" data-target="#myCarousel"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <a href="gallery/bbh/index.html"><img src="gallery/bbh/RePsi4_sm_4x3.png" class="img-rounded" alt="BBH"></a>
                <a href="gallery/bbh/index.html">
                  <div class="carousel-caption">
                    <h3>Gravitational Waves</h3>
                    <p>produced by a binary black hole merger</p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="gallery/bns/index.html"><img alt="BNS" class="img-rounded" src="gallery/bns/rho_4x3.png"></a></a>
                <a href="gallery/bns/index.html">
                  <div class="carousel-caption">
                    <h3>Binary neutron stars</h3>
                    <p>simulated on your workstation.</p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="gallery/multipatch/index.html"><img alt="Multipatch" class="img-rounded" src="gallery/multipatch/kerr_4x3.png"></a>
                <a href="gallery/multipatch/index.html">
                  <div class="carousel-caption">
                    <h3>Multiple Coordinate Patches</h3>
                    <p>to be more efficient.</p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="gallery/poisson/index.html"><img alt="Poisson" class="img-rounded" src="gallery/poisson/psi_4x3.png"></a>
                <a href="gallery/poisson/index.html">
                  <div class="carousel-caption">
                    <h3>Solving elliptic Equations</h3>
                    <p>on a multi-grid setup</p>
                  </div>
                </a>
              </div>
            </div><!-- Left and right controls -->
             <a class="left carousel-control" data-slide="prev" href="#myCarousel" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span> <span class=
            "sr-only">Previous</span></a> <a class="right carousel-control" data-slide="next" href="#myCarousel" role="button"><span aria-hidden="true" class=
            "glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span></a>
          </div>
        </div><br>
        <a class="btn btn-info" href="gallery.html" role="button">Gallery</a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">New Einstein Toolkit Release</h2>
          <p>There is a new Einstein Toolkit release, the
          <a href="https://en.wikipedia.org/wiki/Hendrik_Lorentz">
          "Lorentz" Release.
          </a>
          Please check the
          <a href="http://einsteintoolkit.org/about/releases/ET_2021_05_announcement.html">
          release notes
          </a>
          for details.
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">North American Einstein Toolkit Workshop, July 26th to 30th 2021</h2>
          <p>We held  an online Einstein Toolkit Workshop at
          UIUC July 26th to 30th 2021.</p>
          <p>Topics covered included: Writing code for the Einstein Toolkit,
          Generating and using initial data produced by LORENE, CarpetX,
          analyzing data produced by the Einstein Toolkit.</p>
          <p>Please see the school
          <a href="https://einsteintoolkit.github.io/et2021uiuc/">website</a>
          for details and program information.
          Recordings are available in a <a href="https://www.youtube.com/watch?v=dHOfYNqALys&list=PLRxi-yB7cTGfIPyQLSNulydOAPSPHN2Hc">YouTube playlist</a>.</p>
        </div>
      </div>
      <!--
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Einstein Toolkit at ICERM Fall 2020, October 15th</h2>
          <p>The Einstein Toolkit was featured at the virtual ICERM 2020 Fall
          workshop on <a
          href="https://icerm.brown.edu/programs/sp-f20/">Advances in
          Computational Relativity</a>.
          <ul>
          <li> <a href="https://icerm.brown.edu/video_archive/?play=2356"><em>The Einstein Toolkit</em></a> (Erik Schnetter). </li>
          <li> <a href="https://icerm.brown.edu/video_archive/?play=2394"><em>NRPy+</em></a> (Zach Etienne). NRPy+ is an
          open-source Python code that converts expressions written in
          Einstein-like notation into highly optimized C/C++ code, using the
          powerful computer algebra package SymPy as a backend. </li>
          <li> <a href="https://icerm.brown.edu/video_archive/?play=2395"><em>Writing your own Einstein Toolkit thorns</em></a>
          (Steve Brandt). This tutorial will show you how to extend the
          Einstein Toolkit. </li>
          </ul>
          </p>
        </div>
      </div>
      -->
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Weekly telecon</h2><br>
          <p>Join us at the weekly Einstein Toolkit
          <a href="https://docs.einsteintoolkit.org/et-docs/Main_Page#Weekly_Users_Call">phone call</a> at
          9:00 am US central time on Thursdays.
          </p>
        </div>
        <div>
          <h2 style="text-align: center;">About</h2>The Einstein Toolkit is a <a href="members.html">community</a>-driven software platform of core computational tools to advance and support research in
          relativistic astrophysics and gravitational physics.<br>
          <a class="btn btn-info" href="about.html" role="button">About</a>
          <a class="btn btn-info" href="citation.html" role="button">How to cite</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Download</h2>We provide a convenient method to get all of the Einstein Toolkit with just a few commands, and explain the whole process.<br>
          <a class="btn btn-warning" href="download.html" role="button">Download</a>
          <a class="btn btn-info" href="documentation/new-user-tutorial.html" role="button">Try it now!</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Documentation</h2>A lot of the documentation within the Einstein Toolkit is generated from comments in the source code, and more can be found
          on the Einstein Toolkit Wiki or other documents. We provide links to guides, tutorials and references.<br>
          <a class="btn btn-info" href="documentation.html" role="button">Documentation</a>
          <a class="btn btn-info" href="https://docs.einsteintoolkit.org" role="button">Wiki</a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-md-offset-1 col-lg-offset-0">
        <div>
          <h2 style="text-align: center;">Contribute</h2>The Einstein Toolkit would not exist without numerious contributions from its community. It is easy to learn how you can contribute as well.</br>
          <a class="btn btn-info" href="contribute.html" role="button">Contribute</a>
          <a class="btn btn-warning" href="https://bitbucket.org/einsteintoolkit/tickets/issues/new" role="button">Report a bug</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <script src="footer/footer.js" type="text/javascript"></script>
      </div>
    </div>
  </div>
</body>
</html>
