<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async>
  </script>
  <title>Binary Black Hole</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript"></script>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">
        <h2><b>Gallery: Binary black hole GW150914</b>
        </h2>

        <p>On February 11, 2016, the <a href="http://www.ligo.org/">LIGO collaboration</a> <a href=
        "http://www.ligo.org/news/detection-press-release.pdf">announced</a> that they had achieved
        the first ever direct detection of gravitational waves. The gravitational waves – which
        were detected by both LIGO detectors on September 14, 2015 at 09:51 UTC – were generated
        over a billion years ago by the merger of a binary black hole system. The announcement came
        along with the simultaneous publication of a peer-reviewed paper [<a href=
        "http://dx.doi.org/10.1103/PhysRevLett.116.061102">Phys. Rev. Lett. 116, 061102</a>];
        several other papers giving technical details; and a full release of the <a href=
        "https://losc.ligo.org/events/GW150914/">data from the detection</a>, which has been given
        the name GW150914.</p>


        <p>The <a href="http://arxiv.org/abs/1602.03840">LIGO analysis</a> found that the merger
        consisted of a 36 + 29 solar mass binary black hole system, the remnant was a 62 solar mass
        black hole, and the remaining 3 solar masses were radiated as gravitational waves. This
        simulation shows how to use the Einstein Toolkit to evolve the last 6 orbits and merger of
        a binary black hole system with parameters that match the GW150914 event. Along with the
        associated tutorials, it shows how to extract waveforms and other physical properties from
        the simulated spacetime; how to visualise the 3D data generated by the simulation; and how
        to produce a numerical relativity waveform of the kind that may be used for the analysis of
        LIGO signals.</p>


        <p>A subset of the simulation data &mdash; including everything required to follow the
        VisIt and SimulationTools tutorials without having to run the simulation &mdash; is
        available for download below. The full simulation output additionally includes multiple
        resolutions and considerable 2D and 3D output, and totals several terabytes in size; as
        such it will be made available for download once a suitable distribution method has been
        found.</p>


        <p>We ask that if you make use of the parameter file or the example data, then please cite
        the GW150914 Einstein Toolkit example and data, the Einstein Toolkit, the Llama multi-block
        infrastructure, the Carpet mesh-refinement driver, the apparent horizon finder
        AHFinderDirect, the TwoPunctures initial data code, QuasiLocalMeasures, Cactus, and the
        McLachlan spacetime evolution code, the Kranc code generation package, and the Simulation
        Factory. [<a href="etgw150914.bib">BibTeX</a>].</p>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <h3><b>Simulation details</b>
        </h3>


        <div style="display:inline-block; margin-right: 20px">
          <h4><b>Physical parameters</b>
          </h4>


          <table>
            <tr>
              <th>Initial separation D</th>

              <td>10 M</td>
            </tr>


            <tr>
              <th>Mass ratio q = m<sub>1</sub>/m<sub>2</sub></th>

              <td >36/29 ~ 1.24</td>
            </tr>


            <tr>
              <th>Spin &chi;<sub>1</sub> = a<sub>1</sub>/m<sub>1</sub></th>

              <td>0.31</td>
            </tr>


            <tr>
              <th>Spin &chi;<sub>2</sub> = a<sub>2</sub>/m<sub>2</sub></th>

              <td>-0.46</td>
            </tr>
          </table>
        </div>


        <div style="display:inline-block">
          <h4><b>Physical properties</b>
          </h4>


          <table >
            <tr>
              <th>Number of orbits</th>

              <td>6</td>
            </tr>


            <tr>
              <th>Time to merger</th>

              <td>899 M</td>
            </tr>


            <tr>
              <th>Mass of final BH</th>

              <td>0.95 M</td>
            </tr>


            <tr>
              <th>Spin of final BH (dimensionless)</th>

              <td>0.69</td>
            </tr>
          </table>
        </div>
        <br>
        <br>


        <h4><b>Computational details</b>
        </h4>


        <div class="row bbh-titles">
          <div class="col-sm-2 schedule-small" >
            <b>Parameter file</b>
          </div>


          <div class="col-sm-8  schedule-small">
            <a href="https://bitbucket.org/einsteintoolkit/einsteinexamples/raw/master/par/GW150914/GW150914.rpar">GW150914.rpar</a>
          </div>
        </div>
        <br>

        <div class="row bbh-titles">
          <div class="col-sm-2 schedule-small">
            <b>Submission command</b>
          </div>


          <div class="col-sm-8  schedule-small">
            simfactory/bin/sim create-submit GW150914_28 <span style="white-space: nowrap;">--define N 28</span> <span style="white-space: nowrap;">--parfile par/GW150914/GW150914.rpar</span> <span style="white-space: nowrap;">--procs 128</span> <span style="white-space: nowrap;">--walltime 24:00:00</span>
          </div>
        </div>
        <br>


        <div class="row bbh-titles">
          <div class="col-sm-2 schedule-small">
            <b>Total memory</b>
          </div>


          <div class="col-sm-8  schedule-small">
            98 GB
          </div>
        </div>
        <br>


        <div class="row bbh-titles">
          <div class="col-sm-2 schedule-small">
            <b>Run time</b>
          </div>


          <div class="col-sm-8  schedule-small">
            2.8 days on 128 cores (Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz)
          </div>
        </div>
        <br>


        <div class="row bbh-titles">
          <div class="col-sm-2 schedule-small" >
            <b>Cost</b>
          </div>


          <div class="col-sm-8  schedule-small">
            8700 core hours
          </div>
        </div>
      <p>This example was last tested on 19-Nov-2020.</p>

      </div>

      <div class=" col-xs-12 sections-separator">
        <h3><b>Tutorials</b>
        </h3>


        <ul>
          <li>
            <a href="cr.html">Compile and run</a>: Compile the code and run the simulation
          </li>


          <li>
            <a href="https://docs.einsteintoolkit.org/et-docs/GW150914_VisIt_Tutorial">VisIt</a>:
            Visualise the data using VisIt
          </li>


          <li>SimulationTools tutorials: these can be run with Mathematica, or can be viewed
          interactively with the free <a href="http://www.wolfram.com/cdf-player/">Wolfram CDF
          Player</a>. Download a zip file of <a href=
          "http://simulationtools.org/examples/SimulationToolsExamples.zip">all SimulationTools
          tutorials</a>, or download them individually below.

            <ul>
              <li>
                <a href="http://simulationtools.org/examples/BlackHoles.cdf">BlackHoles</a>:
                analysing the physical properties of the black holes
              </li>


              <li>
                <a href=
                "http://simulationtools.org/examples/SimulationProperties.cdf">SimulationProperties</a>:
                studying the numerical properties of the simulation
              </li>


              <li>
                <a href="http://simulationtools.org/examples/Visualisation.cdf">Visualisation</a>:
                visualising the 3D data generated by the simulation.
              </li>


              <li>
                <a href="http://simulationtools.org/examples/Waveforms.cdf">Waveforms</a>:
                extracting waveforms from the simulated spacetime
              </li>
            </ul>
          </li>
        </ul>


        <h3><b>Simulation data</b>
        </h3>


        <p>Lightweight simulation data are available for download from
        Zenodo. Included are complete diagnostic
        (including gravitational waveform) data, segmented by 6
        checkpoints, as well as a few iterations of 3D output:</p>
        <a href="http://dx.doi.org/10.5281/zenodo.155394"><img alt="10.5281/zenodo.155394" src=
        "https://zenodo.org/badge/doi/10.5281/zenodo.155394.svg"></a>

        <p>The full data output by the simulation comprises several terabytes of data and can be made available upon
        request.</p>
      </div>
      <br>
      <br>


      <div class=" col-xs-12 sections-separator">
        <h2>Images and movies</h2>
		</div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <h3>Horizon coordinate trajectories</h3>


        <p>Coordinate tracks of the centroids of the apparent horizons showing inspiral of the
        binary due to emission of energy and angular momentum in gravitational waves. Use
		<a href="https://einsteintoolkit.org/gallery/bbh/trajectories.m">
		Trajectories code</a> with <a href="https://einsteintoolkit.org/gallery/bbh/Makefile">
		mathematica scripts</a> to generate this. Use <a href='make-trajectories-comparison.py'>this python script to make the comparison plot</a> and <a href="reftrajectories.csv">this csv file</a> for the reference data.</p>
        </div>


      <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8 sections-separator" style="width: 600px;">
          <span>
		  <a href="trajectories.png"><img class="img-thumbnail" src="trajectories_sm.png" srcset="trajectories.png 2x" alt="BH trajectories" width="242" height="236"/></a>
		  <a href="trajectories-comparison.png"><img class="img-thumbnail" src="trajectories-comparison_sm.png" srcset="trajectories.png 2x" alt="BH trajectories" width="250" height="238" style="float: right;"/></a>
          </span>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">

        <p>Alternatively, the comparison plot can be created with <a href="https://github.com/Sbozzolo/kuibit.git">Kuibit</a>. Kuibit can be installed as follows:</p>
        <pre>
        python3 -m pip install -U --user pip
        python3 -m pip install -U git+https://github.com/Sbozzolo/kuibit.git
        python3 -m pip install -U tikzplotlib
        python3 -m pip install -U requests
        </pre>
        <p>Once the above are installed, the <a href="trajectories.py">trajectories.py</a> script can be run as follows:</p>
        <pre>
        python3 trajectories.py --datadir /work/USER/simulations/GW150914_28/
        </pre>
      </div>
      <br>
      <br>


      <div class="col-lg-9 col-md-12 col-sm-8 col-xs-12 sections-separator">
        <h3>Gravitational waveform</h3>


        <p>The l=2, m=2 spherical harmonic mode of the gravitational wave strain. The strain is
        what is measured by LIGO. Use
		<a href="https://einsteintoolkit.org/gallery/bbh/waveform.m"> Waveform code</a> with <a href="https://einsteintoolkit.org/gallery/bbh/Makefile">
		mathematica scripts</a> to generate this. Use <a href='make-waveform-comparison.py'>this python script to make the comparison plot.</a> and <a href="refwaveform.csv">this csv file</a> for the reference data.</p>
		
        <a href="waveform.png"><img class="img-thumbnail" src="waveform_sm.png" srcset="waveform.png 2x" alt="h_+^{2,2} at r=500M as a function of retarded time" width="542" height="188"/></a>
        <a href="waveform-comparison.png"><img class="img-thumbnail" src="waveform-comparison_sm.png" srcset="waveform-comparison.png 2x" alt="h_+^{2,2} at r=500M as a function of retarded time" width="542" height="254"/></a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">

        <p>Alternatively, the comparison plot can be created with <a href="">Kuibit</a>.</p>
        <p>Once Kuibit is installed, the <a href="waveform.py">waveform.py</a> script can be run as follows:</p>
        <pre>
        python3 waveform.py --datadir /work/USER/simulations/GW150914_28/
        </pre>
      </div>

      <div class=" col-xs-12 sections-separator">

        <h3>Horizons</h3>
      
      </div>

      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 sections-separator">
        <a href="horizons.png"><img class="img-rounded img-thumbnail" src="horizons.png" alt="BH horizons"/></a>
      </div>


      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 sections-separator">
        <a href="horp4.png"><img class="img-rounded img-thumbnail" src="horp4_sm.png" srcset="horp4_sm_2x.png 2x" alt="Common BH horizon" width="319" height="300"/></a>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <p>Apparent horizons of the orbiting black holes (left) and first common apparent horizon
        with colormap corresponding to the magnitude of \(\Psi_4\) (right). Use
		<a href="https://docs.einsteintoolkit.org/et-docs/GW150914_VisIt_Tutorial">VisIt</a> to generate these.</p>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <h3>Curvature scalars</h3>
      </div>


      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 sections-separator">
        <a href="ReI.png"><img class="img-rounded img-thumbnail" src="ReI_sm.png" srcset="ReI_sm_2x.png 2x" alt="R_{abcd} R^{abcd}" width="357" height="300"/></a>
      </div>


      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 sections-separator">
        <a href="ImI.png"><img class="img-rounded img-thumbnail" src="ImI_sm.png" srcset="ImI_sm_2x.png 2x" alt="R^*_{abcd} R^{abcd}" width="342" height="300"/></a>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <p>Scalar curvature invariants computed from the Riemann tensor, \(R_{abcd}\), and its
        dual, \({}^* R_{abcd}\). Left: the Kretschmann scalar, \(R_{abcd} R^{abcd}\). Right: the
        Chern-Pontryagin scalar, \(R_{abcd} {}^* R^{abcd}\). Use
		<a href="http://simulationtools.org/examples/Visualisation.cdf">Visualisation.cdf</a> to generate these.</p>
      </div>


      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 sections-separator">
        <a href="RePsi4.png"><img class="img-rounded img-thumbnail" src="RePsi4_sm.png" srcset="RePsi4_sm_2x.png 2x" alt="Re(Psi_4)" width="299" height="300"/></a>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <p>The real part of \(\Psi_4\), the component of the Riemann tensor representing outgoing
        gravitational radiation. Use <a href="http://simulationtools.org/examples/Visualisation.cdf">Visualisation.cdf</a>
		to generate these.</p>
      </div>


      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 sections-separator">
        <a href="W0001.png"><img class="img-rounded img-thumbnail" src="W0001_sm.png" srcset="W0001_sm_2x.png 2x" alt="|Psi_4|" width="304" height="300"/></a>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <p>Elevation plot of the magnitude of \(\Psi_4\) on the equatorial plane at \(t=0\). Use
		<a href="https://docs.einsteintoolkit.org/et-docs/GW150914_VisIt_Tutorial">VisIt</a> to generate this.</p>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <h4>Gravitational waves</h4>
      </div>


      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-6 sections-separator">
        <a href="Strain.png"><img class="img-rounded img-thumbnail" src="Strain_sm.png" srcset="Strain_sm_2x.png 2x" alt="h_+ at t=700M" width="400" height="300"/></a>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <p>The gravitational waves emitted from the binary during the inspiral.</p>
      </div>


      <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 sections-separator">
       <div class="videocontainer">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLy_i7YBcuUSgp3GMUkmVqiWuP-jE5Is3f&rel=0" frameborder="0" allowfullscreen></iframe>
       </div>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <p>Animation of the gravitational waves emitted from the binary throughout the inspiral and
        merger. Use <a href="https://einsteintoolkit.org/gallery/bbh/Strain.m">
		Strain code</a> with <a href="https://einsteintoolkit.org/gallery/bbh/Makefile">
		mathematica scripts</a> to generate this.</p>
      </div>
	  
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <p>Acknowledgements: Computations were performed with resources provided by the North-German Supercomputing Alliance (HLRN).</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
        <script src="../../footer/footer.js" type="text/javascript"></script>
      </div>
    </div>
  </div>
</body>
</html>
