<!DOCTYPE html>

<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <script src="../../head.js" type="text/javascript"></script>
  <title>Multipatch wave equation</title>
</head>

<body>
  <header>
    <script src="../../menu.js" type="text/javascript">
    </script>
  </header>
  <div class="container">
    <div class="row">



<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 section">

        <h2>Gallery: Multipatch wave equation</h2>
<p>The <a href="http://llamacode.bitbucket.io/">Llama</a> code is a
3-dimensional multiblock infrastructure for Cactus based on Carpet. It
provides different patch systems that cover the simulation domain by a
set of overlapping patches. Each of these patches has local
cooordinates with a well-defined relation to global Cartesian
coordinates. Information between the different patches is communicated
via interpolation in the overlap zones.</p>

<p>Here we show an example evolution of a wave equation on a Kerr
background using the "Thornburg2004nc" patch-system, consisting of 90
degree by 90 degree wedges centred on each of the +x, -x, +y, -y, +z,
-z coordinate axes.  This provides a complete covering of a region
between rmin and rmax with smooth inner and outer boundaries.  The
initial data is an l=2, m=2 spherical harmonic in the angular
directions, and a Gaussian in the radial direction.  An alternative
patch system, "Thornburg2004", adds a cubical patch enclosing r &lt; rmin
in which standard Carpet box-in-box mesh refinement can be
employed. This is used in the <a href="../bbh/index.html">GW150914</a>
gravitational wave gallery example.</p>

<p>We ask that if you make use of the Llama code, then
please <a href="../../citation.html">cite</a> Llama, the
Einstein Toolkit, the Carpet mesh-refinement driver and Cactus.</p>

<h3>Simulation details</h3>

  <h4>Computational details</h4>
  <table style="word-wrap: break-word;">
    <tr><th>Parameter File</th><td><a href="https://bitbucket.org/llamacode/llama/raw/7ee5ccaf2bcfed9961e4d4649af5a481df28b13e/LlamaWaveToy/par/Kerr-Schild_Multipole.par" >Kerr-Schild_Multipole.par</a></td></tr>
   <tr ><th>Submission command</th><td>simfactory/bin/sim create-submit Kerr-Schild_Multipole
<span style="white-space: nowrap;">--parfile</span> arrangements/Llama/LlamaWaveToy/par/Kerr-Schild_Multipole.par</td></tr>
   <tr ><th>Total memory</th><td >800 MB</td></tr>
   <tr><th>Run time</th><td>About 5 minutes using 8 MPI tasks and 8 cores on an HPC; or about 10 minutes on two laptop cores</td></tr>
   <tr><th>Results (227MB)</th><td><a href="https://bitbucket.org/einsteintoolkit/www/downloads/Kerr-Schild_Multipole-20210516.tar.gz">Kerr-Schild_Multipole-20210516.tar.gz</a></td></tr>
  </table>
<p>This example was last tested on 16-May-2021.</p>
</div>

      <div class="col-lg-4 col-md-5 col-sm-6 col-xs-8 sections-separator">
        <h3>Example</h3>
        <a class="thumbnail" href="kerr.png"><img alt="BH horizons" src="kerr.png"></a>
        <p class="caption">Projection into the xy plane of an l=2, m=2
        multipole evolved with the wave equation on a spherical grid made of 6
          coordinate patches. Image created using the <a href="https://wci.llnl.gov/simulation/computer-codes/visit/">VisIt</a> file <a href="Kerr-Schild_Multipole.session">Kerr-Schild_Multipole.session</a> and <a href="Kerr-Schild_Multipole.session.gui">Kerr-Schild_Multipole.session.gui</a> .</p>
      </div>


      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 sections-separator">
	<ul>
	<p>If the file structure is different than expected in the saved *.session files above, the following VisIt directions might help:</p>
	<li> Start VisIT;</li>
	<li> Sources > Open file name like u.file.* as database and select manually CarpetHDF5 as file type.</li>
	<li> Plots > Add Pseudocolor.  Load the data is called "LLAMAWAVETOY--u_lp_MP_rp_" .</li>
	<li> On Pseudocolor > Add Operator Slice.</li>
	<li> Click Draw.  The defaults are not good and note this is a movie and we show the time stamp at 5.04, Cycle 56.</li>
	<li> Also click the "Swap foreground / background colors" icon on the Drawing window---icon with white upper triangle and black lower triangle.</li>
	<li> Double click on the Pseudocolor and select the "orangehot" Color Table, and set the minimum to -0.5 and maximum to +0.5.</li>
	</ul>

        <script src="../../footer/footer.js" type="text/javascript">
        </script>
      </div>
  </div>
  </div>
</body>
</html>
